
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <p>Usuario</p>
        <input type="email" name="correo" id="email">
        <p>contraseña</p>
        <input type="text" name="" id="">
        <button type="submit">Acceder</button>
    </form>
</body>
</html>
